<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="LuminariaController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control de Luminarias" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-OX-BZA">
                                <rect key="frame" x="45" y="40" width="285.5" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-88-LuG">
                                <rect key="frame" x="65" y="235" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="focoApagado"/>
                                <connections>
                                    <action selector="foc6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gei-Ka-Rhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-C0-fZ5">
                                <rect key="frame" x="225" y="235" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="focoApagado"/>
                                <connections>
                                    <action selector="foc2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3M-RP-7BT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-dn-Vek">
                                <rect key="frame" x="65" y="366" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="focoApagado"/>
                                <connections>
                                    <action selector="foc7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpV-VZ-RyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-Dm-VIB">
                                <rect key="frame" x="225" y="510" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="focoApagado"/>
                                <connections>
                                    <action selector="foc4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0au-Eb-KB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-vY-rgu">
                                <rect key="frame" x="225" y="366" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="focoApagado"/>
                                <connections>
                                    <action selector="foc3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGa-l5-tlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-Rw-s34">
                                <rect key="frame" x="225" y="107" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="focoApagado"/>
                                <connections>
                                    <action selector="foc1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8f-TZ-aPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-vb-dLZ">
                                <rect key="frame" x="65" y="510" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="focoApagado"/>
                                <connections>
                                    <action selector="foc8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDj-rr-yV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-QO-gTl">
                                <rect key="frame" x="65" y="107" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="focoApagado"/>
                                <connections>
                                    <action selector="foc5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44r-fu-YU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-VV-ZXc">
                                <rect key="frame" x="162.5" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="abs-Do-GoX"/>
                                    <constraint firstAttribute="width" constant="50" id="aeI-en-iKo"/>
                                </constraints>
                                <state key="normal" image="microOff"/>
                                <connections>
                                    <action selector="micButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1p-to-qeq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foco 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-QU-PaM">
                                <rect key="frame" x="252" y="206" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foco 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-KI-d6N">
                                <rect key="frame" x="252" y="333" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foco 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-I2-voC">
                                <rect key="frame" x="252" y="467" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foco 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-Rj-E5d">
                                <rect key="frame" x="252" y="609" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foco 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-Yb-pyq">
                                <rect key="frame" x="92" y="205" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foco 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-dX-1Ee">
                                <rect key="frame" x="93" y="332" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foco 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-Io-atn">
                                <rect key="frame" x="94" y="467" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foco 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-Y6-gkt">
                                <rect key="frame" x="94" y="608" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ohh-OX-BZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qi-Oc-dGe"/>
                            <constraint firstItem="UsI-VV-ZXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nmb-pT-lWT"/>
                            <constraint firstItem="UsI-VV-ZXc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cKX-Ik-2Wx"/>
                            <constraint firstItem="Ohh-OX-BZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i1U-DT-SVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PGH-jB-TDt" appends="YES" id="8fE-Rv-4sw"/>
                            <outletCollection property="gestureRecognizers" destination="Vda-M6-oWG" appends="YES" id="M4O-fs-G5F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="foco1" destination="fBW-Rw-s34" id="HhI-ZS-WBQ"/>
                        <outlet property="foco2" destination="Fb1-C0-fZ5" id="IIs-My-tu2"/>
                        <outlet property="foco3" destination="MXh-vY-rgu" id="hMm-Jl-mb5"/>
                        <outlet property="foco4" destination="RT3-Dm-VIB" id="HKg-NZ-997"/>
                        <outlet property="foco5" destination="kGG-QO-gTl" id="DCR-ji-Kyt"/>
                        <outlet property="foco6" destination="WLM-88-LuG" id="vFB-ip-FJW"/>
                        <outlet property="foco7" destination="1uB-dn-Vek" id="lLQ-qr-cHs"/>
                        <outlet property="foco8" destination="hLB-vb-dLZ" id="NBD-oE-egh"/>
                        <outlet property="micButton" destination="UsI-VV-ZXc" id="kS0-pt-X53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PGH-jB-TDt" userLabel="EstadoFoco1">
                    <connections>
                        <action selector="cambiarEstadoFoco1:" destination="BYZ-38-t0r" id="DW5-nS-wVD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9Ro-3f-HkC" userLabel="EstadoFoco3">
                    <connections>
                        <action selector="cambiarEstadoFoco3:" destination="BYZ-38-t0r" id="mJU-Mj-gtg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6f9-J7-L1C" userLabel="EstadoFoco4">
                    <connections>
                        <action selector="cambiarEstadoFoco4:" destination="BYZ-38-t0r" id="nxb-Nq-Eiu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Z4J-CU-shy" userLabel="EstadoFoco5">
                    <connections>
                        <action selector="cambiarEstadoFoco5:" destination="BYZ-38-t0r" id="2ef-9a-7A4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lb0-bm-8M7" userLabel="EstadoFoco6">
                    <connections>
                        <action selector="cambiarEstadoFoco6:" destination="BYZ-38-t0r" id="Dlc-ls-S4D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dz9-3g-qs3" userLabel="EstadoFoco7">
                    <connections>
                        <action selector="cambiarEstadoFoco7:" destination="BYZ-38-t0r" id="17M-2e-rfR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2aa-kY-FnU" userLabel="EstadoFoco8">
                    <connections>
                        <action selector="cambiarEstadoFoco8:" destination="BYZ-38-t0r" id="OeP-oq-NYL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vda-M6-oWG" userLabel="EstadoFoco2">
                    <connections>
                        <action selector="cambiarEstadoFoco2:" destination="BYZ-38-t0r" id="y3a-YL-3mh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-58.020989505247378"/>
        </scene>
    </scenes>
    <resources>
        <image name="focoApagado" width="500" height="500"/>
        <image name="microOff" width="128" height="128"/>
    </resources>
</document>
